<style lang="less">
  .searchbar-result {
    margin-top: 0;
    font-size: 14px;
  }

  .searchbar-result:before {
    display: none;
  }

  .weui-cell {
    padding: 12px 15px 12px 35px;
  }
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}"
                   focus="{{inputShowed}}" bindinput="inputTyping"/>
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>
      <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
            <view>实时搜索文本</view>
          </view>
        </navigator>
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
            <view>实时搜索文本</view>
          </view>
        </navigator>
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
            <view>实时搜索文本</view>
          </view>
        </navigator>
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
            <view>实时搜索文本</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <view class="">
    <!--swiper 结构是复制小程序:https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html-->
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
      <!--repeat 是 wepy 组件循环渲染:https://tencent.github.io/wepy/document.html#/?id=%E7%BB%84%E4%BB%B6%E7%9A%84%E5%BE%AA%E7%8E%AF%E6%B8%B2%E6%9F%93-->
      <repeat for="{{imgUrls}}" key="index" index="index" item="item">
        <swiper-item>
          <image src="{{item.image}}" class="slide-image" width="375" height="667"/>
        </swiper-item>
      </repeat>
    </swiper>
  </view>
  <!--文章列表-->
  <!--wepy-weui-demo-->
  <!--https://github.com/wepyjs/wepy-weui-demo-->
  <view>
    <view class="weui-panel">
      <view class="weui-panel__hd">文章列表</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <navigator url="" hover-class="none">
            <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
          </navigator>
          <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">文字来源</view>
            <view class="weui-media-box__info__meta">时间</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
          </view>
        </view>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  // 引入我们之前创建的 api.js,这里的@会指向 src 目录
  import util from '@/services/util'

  export default class Index extends wepy.page {
    onLoad = () => {
      // 测试获取栏目
      // util.api({url: 'categories'})
      // console.log(345)
      // 测试登录
      // 请求时候传入数据中 data 是什么,data 是小程序规定携带的数据放在 data 中
      // 参考小程序文档:https://developers.weixin.qq.com/miniprogram/dev/api/wx.request.html
      // util.login({data: {email: '2460245313@qq.com', password: '123456'}})
      util.logout()
    }
    data = {
      imgUrls: [
        {
          id: 1,
          image: '../images/tooopen_sy_143912755726.jpg'
        },
        {
          id: 2,
          image: '../images/tooopen_sy_175866434296.jpg'
        },
        {
          id: 3,
          image: '../images/tooopen_sy_175833047715.jpg'
        }
      ],
      inputShowed: false,
      inputVal: ''
    }
    methods = {
      showInput() {
        this.inputShowed = true
      },
      hideInput() {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput() {
        this.inputVal = ''
      },
      inputTyping(e) {
        this.inputVal = e.detail.value
      }
    }
  }
</script>
