<style lang="less">
  .login {
    margin-top: 10px;
  }
</style>
<template>

  <view>
    <form @submit="post">
      <view class="weui-cells__title">登录</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">邮箱</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="email" placeholder="请输入邮箱"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">密码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="password" placeholder="请输入密码"/>
          </view>
        </view>
      </view>
      <button type="default" form-type="submit"> 登录</button>
    </form>
  </view>

</template>

<script>
  import wepy from 'wepy'

  export default class Login extends wepy.page {
    post(e) {
      // console.log(e)
      let formData = e.detail.value
      // console.log(formData.email)
      if (!formData.email || !formData.password) {
        wepy.showToast({
          title: '请输入邮箱或密码',
          icon: 'none',
          duration: 2000
        })
        return false
      }
      if (!/.+@.+/.test(formData.email)) {
        wepy.showToast({
          title: '请输入正确邮箱',
          icon: 'none',
          duration: 2000
        })
        return false
      }
    }
  }
</script>
